#spring.datasource.jdbc-url=jdbc:firebirdsql://localhost:3050//integrador/clipp.fdb
#spring.datasource.jdbc-url=jdbc:firebirdsql://localhost:3050//Program Files (x86)/CompuFour/Clipp/Base/clipp.fdb
#spring.datasource.jdbc-url=jdbc:firebirdsql://localhost:3050//tga/dados/silo pecas/tga.tga
spring.datasource.jdbc-url=jdbc:firebirdsql://localhost:3050//tga/dados/silo pecas/celta.fdb
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.FirebirdDialect

spring.second-datasource.jdbc-url=jdbc:firebirdsql://localhost:3050//integrador/integra.fdb
spring.second-datasource.username=SYSDBA
spring.second-datasource.password=masterkey
spring.second-datasource.driverClassName=org.firebirdsql.jdbc.FBDriver

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
